<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel ="stylesheet" type="text/css" href="css/responsive.css">
<link rel ="stylesheet" type="text/css" href="css/menu.css">
<link rel ="stylesheet" type="text/css" href="css/design.css">
</head>

<body>

  <nav>
  <div id="logo"><img src="assets/logo.png" alt="logo" width="50%"></div>

  <label for="drop" class="toggle"><img src="assets/icon.png" alt="icon"></label>
  <input type="checkbox" id="drop" />
      <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li>
              <!-- First Tier Drop Down -->
              <label for="drop-1" class="toggle">Products   v</label>
              <a href="#">Products</a>
              <input type="checkbox" id="drop-1"/>
              <ul>
                  <li><a href="#">Classic Collection Box</a></li>
                  <li><a href="#">Special Occasions Box</a></li>
              </ul>

          </li>
          <li>

          <!-- First Tier Drop Down -->
          <label for="drop-2" class="toggle">Special Offers    v</label>
          <a href="#">Special Offers</a>
          <input type="checkbox" id="drop-2"/>
          <ul>
              <li><a href="#">Gift Sets</a></li>
              <li><a href="#">Cookware</a></li>
              <li>

              <!-- Second Tier Drop Down -->
              <label for="drop-3" class="toggle">Seasonal</label>
              <a href="#">Seasonal</a>
              <input type="checkbox" id="drop-3"/>

              <ul>
                  <li><a href="#">Christmas</a></li>
                  <li><a href="#">Easter</a></li>
                  <li><a href="#">Halloween</a></li>
              </ul>
              </li>
          </ul>
          </li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
      </ul>
  </nav>

  <div class="row">
    <h1 class = "title">WELCOME TO THE HOME OF</h1>
    <h1 class = "title">CHOCOLATE AND COFFEE!</h1>
  </div>


  <div class="row">

    <div class="col-4">
      <h3 class = "subTitle">BEST COFFEE YOU WILL TASTE!</h3>
      <h4 class = "subTitle">&pound;3.49</h4>

      <img src="assets/coffee 1.png">
    </div>

    <div class="col-4">
    </div>

    <div class="col-4">
      <h3 class = "subTitle">BEST COFFEE YOU WILL TASTE!</h3>
      <h4 class = "subTitle">&pound;3.49</h4>
      <img src="assets/coffee 1.png">
    </div>

  </div>



















</body>
</html>
